DATABASE_URL="psql 'postgresql://neondb_owner:npg_0sEAzcXagD4V@ep-fragrant-salad-a1ysn9xh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
PORT=3000
JWT_SECRET="your_super_secret_jwt_key_here"
OPENAI_API_KEY=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

